# base_common

./: README.en.md  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujian/android/developer/: MainActivity.java  MainViewModel.java
app/src/main/java/com/wujian/android/developer/entity/: BaseEntity.java
app/src/main/java/com/wujian/android/developer/home/: HomeFragment.java
app/src/main/java/com/wujian/android/developer/http/: HttpApp.java  IHttp.java
app/src/main/java/com/wujian/android/developer/member/: MemberFragment.java
app/src/main/java/com/wujian/android/developer/operation/: OperationFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: activity_main_scene.xml
common/: build.gradle
common/src/androidTest/java/com/wujian/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/wujian/android/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasicActivity.java  BasicFragment.java  Constants.java  DynamicTimeFormat.java
common/src/main/java/com/wujian/android/common/entity/: DialogEntity.java
common/src/main/java/com/wujian/android/common/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
common/src/main/java/com/wujian/android/common/global/: AppGlobals.java
common/src/main/java/com/wujian/android/common/http/: HttpHandler.java  HttpUtil.java
common/src/main/java/com/wujian/android/common/livedata/: BaseViewModel.java  DialogLiveData.java
common/src/main/java/com/wujian/android/common/util/: ActivityStackManager.java  DataBindAdapter.java  DensityUtil.java  Util.java
common/src/main/java/com/wujian/android/common/weight/: LoadingDialog.java
common/src/main/res/values/: styles.xml
common/src/test/java/com/wujian/android/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
