plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wujian.android.developer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation project(rootProject.ext.dependencies.common)
    implementation rootProject.ext.dependencies.tabLayoutImplementation
    testImplementation rootProject.ext.dependencies.publicTestImplementation
    annotationProcessor rootProject.ext.dependencies.annotationProcessor
    androidTestImplementation rootProject.ext.dependencies.publicandroidTestImplementation
//    if (!rootProject.ext.app.is_application) {
//        rootProject.ext.dependencies.appAllImplementation.each{
//            implementation project(it)
//        }
////        implementation project(rootProject.ext.dependencies.appAllImplementation)
//    }
}