<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_layout"
            />
        <com.aries.ui.view.tab.CommonTabLayout
            android:id="@+id/tab_layout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:tl_textSize="12dp"
            app:tl_textSelectColor="@color/black"
            app:tl_textUnSelectColor="@color/gray"
            android:layout_height="50dp"
            />
    </RelativeLayout>
</layout>

